<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coder Girl</title>
    <style>
        /* *{
            margin: 0px;
            padding: 0px;
        } */
        body {
            background-image: url('https://wallpapercave.com/wp/wp7294389.jpg');
            background-repeat: no-repeat;
        }

        #port {
            color: white;
            font-size: 3rem;
            margin-left: 10px;

        }

        span {
            color: crimson;
        }

        .navbar {
            display: inline-block;
            position: absolute;
            margin-left: 20%;
            margin-top: 1px;

        }

        .navbar li {
            display: inline-block;
        }

        div ul li {
            list-style: none;
        }

        div ul li a {
            list-style: none;
            color: whitesmoke;
            text-decoration: none;
            font-size: 2rem;
            padding: 24px;
            font-weight: 900;
        }

        div ul li a:hover {
            color: black;
            font-weight: 900;
            background-color: rgb(243, 66, 125);
            text-shadow: 5px;
            border-radius: 150px;
        }

        #hello {
            color: white;
            font-size: 6rem;
        }

        #k {
            color: #c31130;
            font-size: 3rem;
        }

        #para {
            margin-top: 200px;
            margin-left: 10px;
        }

        #hello {
            color: white;
        }

        #login {
            margin-left: 80rem;
            font-size: 2rem;
            color: white;
            font-weight: 900;
            display: inline-block;
            position: absolute;
            margin-top: 5px;
        }
#login li{
   display: inline-block; 
}  
#list {
    display:inline-block;
    position: absolute;
}
#list li{
    margin-top: 50px;
    display: none; 
}
/* #list li a{
    color: aliceblue;
    text-decoration: none;
} */
#list li:hover{
    display: block;
    color: aliceblue;
}
    </style>
</head>

<body>

    <div id="port">
        Portfo<span>lio.</span>
    </div>

    <div>
        <ul class="navbar">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a> 
                <ul id="list">
                    <li><a href="#">Eduaction</a></li>
                    <li><a href="#"> Experience</a></li>
                    <li><a href="#"> Company</a></li>
                    <li><a href="#">Other</a></li>
                </ul>
            </li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
    <div>
        <ul id="login">
            <li><a href="#">Login</a></li>
            <li><a href="#">Register</a></li>
        </ul>
    </div>
    <div id="para">
        <span id="hello">
            Hello, <br />
            It's me coder girl<br />
        </span>
        <span id="k">
            I'm a web developer and designer.I'll make your projects<br /> beautiful and attractive.You can find me on
            GitHub.
        </span>
    </div>
</body>

</html>